<template name="postItem">
  <view class="post-container">
    <view class="post-author-date">
      <image src="{{avatar}}" alt="用户头像" class="post-author"></image>
      <text class="post-date">{{date}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image src="{{imgSrc}}" alt="" class="post-image"></image> 
    <text class="post-content">{{content}}</text>
    <view class="post-preview">
      <image src="/images/icon/view.png" alt="" class="post-preview-image"></image>
      <text class="post-preview-text">{{collection}}</text>
      <image src="/images/icon/chat.png" alt="" class="post-preview-image"></image>
      <text class="post-preview-text">{{reading}}</text>
    </view>
  </view>
</template>